@secondary-color: #161e56;
@header-color: #2E2E2E;
@accent-color: #ffcf56;
@border-grey: #e8e8e8;
@accent-color__darken: darken(@accent-color, 5%);
@accent-color__lighten: lighten(@accent-color, 5%);


@menu-color: #5B5B5B;
@button-color: #3C90EA;


@font-regular: 'Roboto Regular',Helvetica,Arial,sans-serif;
@font-bold: 'Roboto Bold';
@font-black: 'Roboto Black',Helvetica,Arial,sans-serif;
@font-icon:  'Awesome Regular';